// boring colors
@black: #282a2e;
@dark-gray: #282a2e;
@gray: #373b41;
@light-gray: #c5c8c6;
@lightest-gray: #ececec;
@white: #fcfcfc;

// not boring colors
@blue: #007db2;
@green: #26a65b;
@light-blue: #3498db;
@orange: #F39C12;
@purple: #9b59b6;
@red: #e74c3c;
