.editor-colors {
  background-color: #002451;
  color: #ffffff;
}

.editor {

  background-color: #002451;
  color: #ffffff;

  .invisible-character,
  .indent-guide {
    color: #003f8e;
  }

  .gutter {
    background-color: #00346e;
    border-right: 2px solid #003f8e;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      &.cursor-line {
        background-color: #003f8e;
        color: #b4b7b4;
      }

      &.cursor-line-no-selection {
        color: #b4b7b4;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #7285b7;
  }

  .scroll-view {
    padding-left: 10px;
  }

  .invisible {
    color: #ffffff;
  }

  .cursor {
    color: #ffffff;
  }

  .selection .region {
    background-color: lighten(#00346e, 10%);
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid #888;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid #fff;
}

.comment {
  color: #7285b7;
}

.entity {

  &.name.type {
    color: #ffeead;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: #d1f1a9;
  }
}

.keyword {
  color: #ebbbff;

  &.control {
    color: #ebbbff;
  }

  &.operator {
    color: #ffffff;
  }

  &.other.special-method {
    color: #bbdaff;
  }

  &.other.unit {
    color: #ffc58f;
  }
}

.storage {
  color: #ebbbff;
}

.constant {
  color: #ffc58f;

  &.character.escape {
    color: #99ffff;
  }

  &.numeric {
    color: #ffc58f;
  }

  &.other.color {
    color: #99ffff;
  }

  &.other.symbol {
    color: #d1f1a9;
  }
}

.variable {
  color: #ff9da4;

  &.interpolation {
    color: #a3685a;
  }

  &.parameter.function {
    color: #ffffff;
  }
}

.invalid.illegal {
  background-color: #ff9da4;
  color: #002451;
}

.string {
  color: #d1f1a9;


  &.regexp {
    color: #99ffff;

    .source.ruby.embedded {
      color: #FF8000;
    }
  }

  &.other.link {
    color: #ff9da4;
  }
}

.punctuation {

  &.definition {
    &.comment {
      color: #7285b7;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: #ffffff;
    }

    &.heading,
    &.identity {
      color: #bbdaff;
    }

    &.bold {
      color: #ffeead;
      font-style: bold;
    }

    &.italic {
      color: #ebbbff;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: #a3685a;
  }

}

.support {
  &.class {
    color: #ffeead;
  }

  &.function  {
    color: #99ffff;

    &.any-method {
      color: #bbdaff;
    }
  }
}

.entity {

  &.name.function {
    color: #bbdaff;
  }

  &.name.class, &.name.type.class {
    color: #ffeead;
  }

  &.name.section {
    color: #bbdaff;
  }

  &.name.tag {
    color: #ff9da4;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: #ffc58f;

    &.id {
      color: #bbdaff;
    }
  }
}

.meta {
  &.class {
    color: #ffeead;
  }

  &.link {
    color: #ffc58f;
  }

  &.require {
    color: #bbdaff;
  }

  &.selector {
    color: #ebbbff;
  }

  &.separator {
    background-color: #003f8e;
    color: #ffffff;
  }
}

.none {
  color: #ffffff;
}

.markup {
  &.bold {
    color: #ffc58f;
    font-style: bold;
  }

  &.changed {
    color: #ebbbff;
  }

  &.deleted {
    color: #ff9da4;
  }

  &.italic {
    color: #ebbbff;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: #bbdaff;
  }

  &.inserted {
    color: #d1f1a9;
  }

  &.list {
    color: #ff9da4;
  }

  &.quote {
    color: #ffc58f;
  }

  &.raw.inline {
    color: #d1f1a9;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
