.source.cpp {
    .storage.modifier {
        color: #ffff00;
    }

    .meta.preprocessor {
        color: #d7875f;
        .define,
        &.macro {
            color: #5fd7ff;
        }
    }

    &.string.single {
        color: #ff00ff;
    }
}
