.source.makefile {
    .recipe {
        color: #d7875f;
    }

    .target {
        color: #d7af5f;
    }

    .variable.other,
    .punctuation.variable {
        color: #00ffff;
        font-weight: bold;
    }

    .support.function {
        color: #ffff00;
    }
}
