.source.python {
    .global {
        color: #ffff00;
    }

    .entity.function {
        color: #d7af5f;
        font-weight: bold;
    }

    .support.function {
        color: #d7af5f;
    }

    .support.type {
        color: #d7af5f;
    }

    .keyword {
        &.operator.logical {
            color: #d7d787;
        }

        &.other {
            color: #ffff00;
        }
    }

    .variable.language {
        color: #bcbcbc;
        font-weight: bold;
    }
}
