.source.scss {
    .support.function.misc {
        color: #d7af5f;
    }

    .pseudo-class {
        color: #5fd7ff;
    }

    .tag {
        color: #ffff00;
        text-decoration: none;
    }
}
