@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
	background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
	color: @syntax-indent-guide-color;
  }

  .invisible-character {
	color: @syntax-invisible-character-color;
  }

  .gutter {
	background-color: @syntax-gutter-background-color;
	color: @syntax-gutter-text-color;

	.line-number {
	  &.cursor-line {
		background-color: @syntax-gutter-background-color-selected;
		color: @syntax-gutter-text-color-selected;
	  }

	  &.cursor-line-no-selection {
		color: @syntax-gutter-text-color-selected;
	  }
	}
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
	color: @black;
  }

  .invisible {
	color: @syntax-text-color;
  }

  .cursor {
	color: @syntax-cursor-color;
  }

  .selection .region {
	background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment;
}

.entity {
  &.name.type {
	color: @orange;
	text-decoration: none;
  }

  &.other.inherited-class {
	color: @green;
  }
}

.keyword {
  color: @magenta;

  &.control {
	color: @pink;
  }

  &.operator {
	color: @magenta;
  }

  &.other.special-method {
	color: @blue;
  }

  &.other.unit {
	color: @orange;
  }
}

.storage {
  color: @magenta;
}

.constant {
  color: @orange;

  &.character.escape {
	color: @cyan;
  }

  &.numeric {
	color: @orange;
  }

  &.other.color {
	color: @cyan;
  }

  &.other.symbol {
	color: @cyan;
  }
}

.variable {
  color: @magenta;

  &.interpolation {
	color: darken(@red, 10%);
  }

  &.parameter.function {
	color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @cyan;


  &.regexp {
	color: @purple;

	.source.ruby.embedded {
	  color: @green;
	}
  }

  &.other.link {
	color: @red;
  }
}

.punctuation {
  &.definition {
	&.comment {
	  color: @comment;
	}

	&.string {
		color: @cyan;
	}

	&.variable,
	&.parameters,
	&.array {
	  color: @syntax-text-color;
	}

	&.heading,
	&.identity {
	  color: @blue;
	}

	&.bold {
	  color: @orange;
	  font-weight: bold;
	}

	&.italic {
	  color: @purple;
	  font-style: italic;
	}
  }

  &.section.embedded {
	color: darken(@red, 10%);
  }

}

.support {
  &.class {
	color: @orange;
  }

  &.function  {
	color: @pink;

	&.any-method {
	  color: @pink;
	}
  }
}

.entity {
  &.name.function {
	color: @blue;
  }

  &.name.class, &.name.type.class {
	color: @orange;
  }

  &.name.section {
	color: @blue;
  }

  &.name.tag {
	color: @magenta;
	text-decoration: none;
  }

  &.other.attribute-name {
	color: @orange;

	&.id {
	  color: @blue;
	}
  }
}

.meta {
  &.class {
	color: @purple;
  }

  &.link {
	color: @orange;
  }

  &.require {
	color: @blue;
  }

  &.selector {
	color: @purple;
  }

  &.separator {
	background-color: @gray;
	color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
	color: @orange;
	font-weight: bold;
  }

  &.changed {
	color: @purple;
  }

  &.deleted {
	color: @red;
  }

  &.italic {
	color: @purple;
	font-style: italic;
  }

  &.heading .punctuation.definition.heading {
	color: @blue;
  }

  &.inserted {
	color: @green;
  }

  &.list {
	color: @red;
  }

  &.quote {
	color: @orange;
  }

  &.raw.inline {
	color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
	color: @blue;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
