// These colors are specific to the theme. Do not use in a package!
@black: #073642;
@white-bright: #ffffff;
@white: #fcf4ea;
@white-dark: #fcf4dc;
@light-gray: #e0e0e0;
@gray: #586e75;
@dark-gray: #282a2e;
@cyan: #2bb26e;
@blue: #53aef5;
@purple: #ae54ff;
@green: #26dc50;
@red: #ff324a;
@orange: #fd5f1f;
@pink: #f352cb;
@magenta: #f94e8c;
@comment: #c5c8c6;
