@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini] {
  color           : @text-color-highlight;
  background-color: @input-background-color;
  border-radius   : @component-border-radius;
  padding-left    : @component-padding / 2;
  max-height      : none;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .cursor {
    border-color: #fff;
  }

  .selection .region {
    background-color: lighten(@input-background-color, 10%);
  }
}

atom-text-editor,
atom-text-editor::shadow {
  text-rendering: optimizeLegibility;

  .scroll-view {
    padding-left: 0;
  }

  .invisible-character {
    color: rgb(75,75,75);
  }

  .gutter {
    border-right: 0;

    .line-number.cursor-line .absolute,
    .relative.current-line {
      color: @base0D;
    }
  }

  .highlighted.selection .region {
    -webkit-animation-name           : highlight;
    -webkit-animation-duration       : 1s;
    -webkit-animation-iteration-count: 1;
  }

  .gutter.drop-shadow {
    box-shadow: 5px 0 10px rgba(0,0,0,0.1);
  }
}

atom-text-editor[mini].is-focused {
  .selection .region {
    background-color: lighten(@app-background-color, 5%);
  }
transition: background-color .1s;
}

atom-text-editor::shadow .selection .region {
  background-color: @background-color-selected;
}
