// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@purple: #b294bb;
@orange: #de935f;

@red: #cb5e5d;
@pink: #fda1a2;
@yellow: #f0e591;
@green: #9bf99c;
@light-orange: #feddaa;
@blue: #8acee9;
