
@import "syntax-variables";

atom-text-editor {
  background-color: @white;
  color: @syntax-text-color;
}

atom-text-editor::shadow {
  .cursor {
    border-color: @gray;
  }
  .cursor-line {
    background: @slight-gray !important;
  }
  .highlights .highlight.selection .region {
    background-color: @very-light-gray;
  }
  .line-number.cursor-line-no-selection, atom-text-editor :host.is-focused .line.cursor-line {
    background-color: @slight-gray;
  }
}

.comment {
  color: @dark-gray;
}

.keyword.operator.class, .constant.other, .source.php.embedded.line {
  color: @darky-gray;
}

.variable, .support.other.variable, .string.other.link, .string.regexp, .entity.name.tag, .entity.other.attribute-name, .meta.tag, .declaration.tag, .markup.deleted.git_gutter {
  color: @red;
}

.constant.numeric, .constant.language, .support.constant, .constant.character, .variable.parameter, .punctuation.section.embedded, .keyword.other.unit {
  color: @orange;
}

.variable.language {
  color: @orange;
}

.entity.name.class, .entity.name.type.class, .support.type, .support.class {
  color: @amber;
}

.string, .constant.other.symbol, .entity.other.inherited-class, .entity.name.filename, .markup.heading, .markup.inserted.git_gutter {
  color: @green;
}

.keyword.operator, .constant.other.color {
  color: @darker-grey;
}

.entity.name.function, .meta.function-call, .support.function, .keyword.other.special-method, .meta.block-level, .markup.changed.git_gutter {
  color: @blue;
}

.keyword, .storage, .storage.type {
  color: @purple;
}

.invalid {
  color: @white;
  background-color: @red;
}

.meta.separator {
  color: @white;
  background-color: @cyan;
}

.invalid.deprecated {
  color: @white;
  background-color: @purple;
}

.markup.inserted.diff, .markup.deleted.diff, .meta.diff.header.to-file, .meta.diff.header.from-file {
  color: @white;
}

.markup.inserted.diff, .meta.diff.header.to-file {
  background-color: @light-green;
}

.markup.deleted.diff, .meta.diff.header.from-file {
  background-color: @light-red;
}

.meta.diff.header.from-file, .meta.diff.header.to-file {
  color: @white;
  background-color: @light-blue;
}

.meta.diff.range {
  font-style: italic;
  color: @cyan;
}

.invisible-character, .indent-guide {
  color: @light-gray;
}
