@green:                   #00aa7b;
@dark-green:  darken(@green, 10%);
@teal:           spin(@green, 24);
@dark-teal:     darken(@teal, 6%);
@purple:                  #aa2896;
@dark-purple: darken(@purple, 9%);
@red:                     #df536d;
@dark-red:      darken(@red, 9%);

@navy:                    #1c2f3b;
@peach:                   #fbb7a5;
@mint:                    #c0e4d5;

@background: @mint;
@foreground: lighten(@navy, 20%);

@keyword: @purple;
@keyword-dark: @dark-purple;
@string: @green;
@string-dark: @dark-green;
@keyword-alt: @teal;
@keyword-alt-dark: @dark-teal;
@special: @red;
@special-dark: desaturate(@special, 25%);

@muted: darken(@background, 15%);
@selected: fadeout(@peach, 40%);

@git-renamed:  #1e8ba0;
@git-added:    #1ea06b;
@git-modified: #e5b672;
@git-removed:  #df536d;

/* nimble light */
