/*
  nimble light synatx
  https://atom.io/themes/nimble-light-syntax
*/

@import './syntax-variables';
@import './editor';
@import './languages/coffee';
@import './languages/css';
@import './languages/gfm';
@import './languages/html';
@import './languages/js';
@import './languages/json';
@import './languages/ruby';

.keyword {
  color: @keyword;

  &.regexp {
    color: @special;
  }

  &.operator {
    &.regexp {
      color: @special;
    }
    color: @syntax-text-color;
  }
  &.other.unit {
    color: @keyword-alt-dark;
  }
}
.storage {
  color: @keyword;
}

.string {
  color: @string;
}

.comment {
  color: @muted;
  font-style: italic;
}

.constant {
  color: @syntax-text-color;

  &.character.escape,
  &.numeric {
    color: @keyword-alt;
  }

  &.boolean {
    color: @special;
  }
}

.entity {
  &.name.function {
    color: @keyword-alt;
  }
}

.variable {
  color: @syntax-text-color;
  &.parameter {
    color: @keyword-alt-dark;
  }
}

.punctuation.definition {
  &.comment {
    color: @muted;
  }

  &.parameters {
    color: @keyword-alt-dark;
  }

  &.string,
  &.array {
    color: @string;
  }
}

.invalid.illegal {
  background-color: @special;
  color: @background;
}

/* nimble light */
