.source.ruby {
  .string.double.quoted {
    .embedded {
      color: @string-dark;
    }
  }
  .punctuation.separator.variable,
  .variable.block {
    color: @special;
  }
  .variable.instance {
    color: @keyword-alt-dark;
    .punctuation.definition {
      color: @keyword-alt;
    }
  }
  .punctuation.inheritance {
    color: @special-dark;
  }
  .constant.symbol {
    color: @string;
    .punctuation.definition {
      color: @string-dark;
    }
  }
}
