// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #b4a1d6;

// Comments
@light-gray: #675a80;

// Current line highlight
@gray: #373b41;

// Gutter background
@dark-gray: #181026;

// Code area background
@very-dark-gray: #201632;

@cyan: #74CAB4;
@blue: #31a7c9;
@purple: #7450b6;
@green: #DBD36E;
@red: #E2454B;
@orange: #db8958;
@light-orange: #ffb899;
