// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #70bdf1;
@purple: #b294bb;
@green: #62dc76;
@red: #fc6984;
@orange: #ffb539;
@light-orange: #f0c674;
