@import "syntax-variables";

atom-text-editor,
:host {
	background-color: @syntax-background-color;
	color: @syntax-text-color;
	
	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}
	
	.indent-guide {
		color: @syntax-indent-guide-color;
	}
	
	.invisible-character {
		color: @syntax-invisible-character-color;
	}
	
	.gutter {
		color: @syntax-gutter-text-color;
	}
	
	.invisible {
		color: @syntax-text-color;
	}
	
	.cursor {
		border-color: @syntax-cursor-color;
	}
	
	.selection .region {
		background-color: @syntax-selection-color;
	}
	
	.line.cursor-line {
		background-color: @syntax-cursor-line-color;
	}
	
	.bracket-matcher .region {
		border: 1px solid @syntax-bracket-matcher-color;
		box-sizing: border-box;
	}
	
	.find-result,
	.current-result {
		.region {
			background-color: @syntax-result-marker-color !important;
			border: 0 !important;
			border-radius: 0 !important;
		}
	}
}

.comment {
	color: @palette-4;
	
	.keyword {
		color: inherit;
	}
}

.entity {
	&.c, &.clojure, &.cs, &.coffee, &.gfm, &.git-config, &.go, &.java, &.makefile, &.objc, &.objcpp, &.perl6, &.perl, &.php, &.python, &.ruby, &.shell, &.sql {
		color: @hue-1;
	}
	
	&.name {
		&.function {
			&.constructor,
			&.scss {
				color: @hue-1;
			}
		}
		
		&.section {
			color: @hue-5;
		}
		
		&.tag {
			color: @hue-5;
			
			&.mustache {
				color: @hue-2;
			}
			
			&.wildcard {
				color: @palette-1;
			}
			
			&.yaml {
				color: @hue-1;
			}
		}
		
		&.type {
			color: @hue-1;
			
			&.instance,
			&.object {
				color: @hue-5;
			}
			
			.punctuation.separator.inheritance {
				color: @palette-1;
			}
		}
	}
	
	&.other.attribute-name {
		color: @hue-1;
		
		&.attribute {
			color: @hue-5;
		}
		
		&.parent-selector,
		&.pseudo-class,
		&.pseudo-element {
			color: @palette-1;
		}
	}
}

.keyword {
	color: @hue-2;
	
	&.control {
		&.at-rule {
			color: @hue-1;
			
			.keyword {
				color: inherit;
			}
		}
		
		&.html.elements {
			color: @hue-5;
		}
	}
	
	&.operator {
		color: @palette-1;
		
		&.control,
		&.cpp,
		&.delete,
		&.in,
		&.instanceof,
		&.logic.media,
		&.new,
		&.of,
		&.sizeof,
		&.typeof,
		&.void {
			color: @hue-2;
		}
		
		&.logical {
			&.control {
				color: @palette-1;
			}
			
			&.perl,
			&.python {
				color: @hue-2;
			}
		}
	}
	
	&.other.unit {
		color: @hue-4;
	}
}

.storage {
	color: @hue-2;
	
	&.type {
		&.arrow {
			color: @palette-1;
		}
		
		&.string {
			color: @hue-2;
		}
	}
}

.constant {
	&.character.entity,
	&.language {
		color: @hue-6;
	}
	
	&.numeric {
		color: @hue-4;
	}
	
	&.other {
		&.bareword,
		&.java,
		&.key,
		&.property {
			color: @hue-1;
		}
		
		&.color.rgb-value,
		&.rgb-value {
			color: @hue-6;
		}
		
		&.rune {
			color: @hue-3;
		}
		
		&.symbol {
			color: @hue-2;
		}
	}
}

.variable {
	&.c, &.clojure, &.cs, &.coffee, &.git-config, &.go, &.java, &.makefile, &.objc, &.objcpp, &.perl6, &.perl, &.python, &.ruby, &.shell, &.sql, &.toml,
	&.other.property,
	&.parameter.function {
		color: @hue-1;
	}
	
	&.gfm {
		color: @hue-3;
	}
	
	&.language {
		color: @hue-2;
	}
	
	&.php {
		color: @palette-1;
	}
}

.string {
	color: @hue-3;
	
	&.other.math,
	.embedded {
		color: @palette-1;
	}
	
	.keyword.regexp {
		color: inherit;
	}
}

.punctuation {
	&.definition {
		&.entity,
		&.variable {
			color: inherit;
		}
		
		&.entry,
		&.table {
			color: @palette-1;
		}
		
		&.string {
			color: inherit;
			
			&.html,
			&.xml {
				color: @palette-1;
			}
		}
	}
	
	&.other.period + .support.function {
		color: @hue-1;
	}
	
	&.section {
		&.array {
			color: @palette-1;
		}
		
		&.embedded {
			&.coffee,
			&.js,
			&.ruby {
				color: @hue-3;
			}
			
			&.erb,
			&.php {
				color: @hue-2;
			}
		}
		
		&.function + .constant.other.color.rgb-value {
			color: @hue-4;
		}
	}
	
	&.separator.key-value {
		color: @palette-1;
	}
}

.support {
	&.class {
		color: @hue-5;
		
		&.cocoa,
		&.quartz {
			color: @hue-2;
		}
	}
	
	&.constant {
		&.color.w3c-standard-color-name,
		&.property-value {
			color: @hue-6;
		}
		
		&.font-name {
			color: @hue-5;
		}
		
		&.js,
		&.media {
			color: @hue-1;
		}
	}
	
	&.function {
		color: @hue-5;
		
		&.any-method {
			&.c,
			&.objc {
				color: @hue-1;
			}
		}
		
		&.magic {
			color: @hue-1;
		}
	}
	
	&.type.property-name {
		color: @hue-1;
	}
}

.meta {
	&.at-rule.import .support.function {
		color: @hue-6;
	}
	
	&.delimiter.method + .support.function,
	&.function.arguments .variable.other,
	&.symbol {
		color: @hue-1;
	}
	
	&.function,
	&.method,
	&.method-call {
		.entity.name.function {
			color: @hue-1;
		}
	}
	
	&.function-call {
		&.object,
		&.static {
			color: @hue-1;
		}
		
		&.python {
			color: @hue-1;
			
			.punctuation {
				color: @palette-1;
			}
		}
	}
	
	&.method-call .meta.method {
		color: @hue-1;
		
		&.delimiter.period {
			color: inherit;
		}
	}
	
	&.property-value .variable.parameter.misc {
		color: @hue-3;
	}
	
	&.scope.prerequisites {
		color: @hue-5;
	}
	
	&.structure.json {
		&.dictionary > .string.quoted {
			color: @hue-1;
				
			& > .punctuation.string {
				color: @palette-1;
			}
		}
		
		&.array,
		&.dictionary {
			& > .value > .string.quoted,
			& > .value > .string.quoted > .punctuation {
				color: @hue-3;
			}
		}
	}
	
	&.tag.string {
		color: inherit;
	}
}

.underline {
	text-decoration: underline;
}

.invalid {
	border-bottom: 1px dashed @syntax-color-removed;
	
	&.deprecated {
		border-bottom-color: @syntax-color-modified;
	}
}

// Languages

.markup {
	&.bold {
		color: @hue-1;
		font-weight: bold;
	}
	
	&.changed {
		color: @syntax-color-modified;
	}
	
	&.deleted {
		color: @syntax-color-removed;
	}
	
	&.heading {
		color: @hue-5;
	}
	
	&.inserted {
		color: @syntax-color-added;
	}
	
	&.italic {
		color: @hue-1;
		font-style: italic;
	}
	
	&.link.gfm {
		color: @hue-3;
	}
	
	&.raw {
		color: @hue-2;
	}
	
	&.strike {
		color: @palette-4;
	}
}

.source.go .entity.name.function {
	color: @hue-1;
}
