// These colors are specific to the theme. Do not use in a package!

@palette-1: #393F4C; // Default text color
@palette-2: #FFF; // Default background color
@palette-4: #696969; // Comments

@hue-1: #0088CC; // Attribute, function, property, selector, etc.
@hue-2: #D97E00; // Keyword, storage, embedded, etc.
@hue-3: #F13C00; // String
@hue-4: #2CBB0F; // Numeric, unit
@hue-5: #0072AB; // Entity, tag, etc.
@hue-6: #ED2655; // Property-value, boolean, etc.
