@import "colors";

// General colors
@syntax-text-color:                        @light-black;
@syntax-cursor-color:                      @blue;
@syntax-selection-color:                   @light-blue;
@syntax-background-color:                  @white;

// Guide colors (in editor I use just @light-grey)
@syntax-wrap-guide-color:                  @light-grey;
@syntax-indent-guide-color:                @light-grey;
@syntax-invisible-character-color:         @light-grey;

// For find and replace markers
@syntax-result-marker-color:               @light-black;
@syntax-result-marker-color-selected:      @light-black;

// Gutter colors
@syntax-gutter-text-color:                 @light-black;
@syntax-gutter-text-color-selected:        @light-black;
@syntax-gutter-background-color:           @white;
@syntax-gutter-background-color-selected:  @white;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed:                     @blue;
@syntax-color-added:                       @green;
@syntax-color-modified:                    @orange;
@syntax-color-removed:                     @red;
