.scss {
  .constant.definition {
    color: inherit;
  }

  .property-name {
    color: @yellow;
  }

  .property-value {
    color: @orange;
  }

  .string.quoted {
    .string {
      color: @green;
    }
  }
}
