
// DuoTone light

// Hues -----------------------------------
@syntax-uno:    200;
@syntax-duo:    40;


// Language colors -----------------------------------

// Uno hue
@uno-1: hsl(@syntax-uno, 76%, 10%);
@uno-2: hsl(@syntax-uno, 58%, 34%);
@uno-3: hsl(@syntax-uno, 34%, 54%);
@uno-4: hsl(@syntax-uno, 16%, 66%);

// Duo hue
@duo-1: hsl(@syntax-duo, 92%, 28%);
@duo-2: hsl(@syntax-duo, 46%, 62%);
@duo-3: hsl(@syntax-duo,  6%, 70%);


// Base colors -----------------------------------
@syntax-fg:               @uno-2;
@syntax-bg:               hsl(@syntax-uno, 12%, 92%);
@syntax-accent:           hsl(@syntax-duo, 80%, 60%);
@syntax-guide:            darken(@syntax-bg, 10%);
@syntax-selection:        darken(@syntax-bg, 12%);
@syntax-selection-gutter: darken(@syntax-bg, 3%);
@syntax-cursor-line:      fade(@syntax-selection, 26%); // Needs to be semi-transparent to show search results.
