
@white: #ffffff;
@gray: #555555;
@light-gray: #DADADA;
@lighter-gray: #E4E4E4;
@lightest-gray: lighten(@lighter-gray, 5%);
@dark-gray: #585858;
@darker-gray: #262626;
@radiant-green: #00FF00;
@black: #000000;
@cyan: #00FFFF;
@cyan3: #00CDCD;
@dark-red: #5F0000;
@dark-green: #005F00;
@dark-blue: #00005F;

// for git gutter
@blue: #19197F;
@green: #197F19;
@orange: #AB4F00;
@dark-orange: darken(@orange, 10%);
@red: #7F1919;
