@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray;
@syntax-cursor-color: @black;
@syntax-selection-color: @light-gray;
@syntax-selection-flash-color: @white;
@syntax-background-color: @lightest-gray;

// Guide colors
@syntax-wrap-guide-color: @black;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @lightest-gray;
@syntax-gutter-background-color-selected: @white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @black;
@syntax-color-added: @dark-green;
@syntax-color-modified: @dark-orange;
@syntax-color-removed: @dark-red;
