// These colors are specific to the theme. Do not use in a package!
// Grayscale
@black: #1d1f21; // 00
@light-black: #282a2e; // 01
@very-dark-gray: #373b41; // 02
@darker-grey: #545454;
@darky-gray: #666969; // 03
@dark-gray: #969896; // 03
@gray: #8e908c; // 04
@light-gray: #c5c8c6; // 05
@very-light-gray: #e0e0e0; // 06
@slight-gray: #eeeeee; // 06
@white: #ffffff; // 07
// Colors
@red: #c82829; // 08
@orange: #f5871f; // 09
@amber: #c99e00; // 0A
// color: #E3B829;
// color: #eab700;
@green: #718c00; // 0B
@cyan: #3e999f; // 0C
@blue: #4271ae; // 0D
@purple: #8959a8; // 0E
// @purple: #9878CC; // 0E
@dark-red: #a3685a; // 0F

// Light Colors
@light-red: #cc6666; // 08
@light-orange: #de935f; // 09
@light-amber: #f0c674; // 0A
@light-green: #b5bd68; // 0B
@light-cyan: #8abeb7; // 0C
@light-blue: #81a2be; // 0D
@light-purple: #b294bb; // 0E
@light-dark-red: #a3685a; // 0F
