.editor, .editor .gutter {
  background-color: #2b2b2b;
  color: #E6E1DC;
}

.editor.is-focused .cursor {
  border-color: #FFFFFF;
}

.editor.is-focused .selection .region {
  background-color: rgba(90, 100, 126, 0.88);
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #333435;
}

.comment, .punctuation.definition.comment {
  font-style: italic;
  color: #5b5b5b;
}

.editor {
    .indent-guide { color: #363636; }
    .wrap-guide { background: #363636; }
}

.keyword, .storage {
  color: #A1C2A8;
}

.entity.name.function, .keyword.other.name-of-parameter.objc {
  color: #FFC66D;
}

.entity.name {
  color: #FFFFFF;
}

.constant.numeric {
  color: #A5C261;
}

.variable.language, .variable.other {
  color: #D0D0FF;
}

.constant {
  color: #6D9CBE;
}

.variable.other.constant {
  color: #DA4939;
}

.constant.language {
  color: #6E9CBE;
}

.string {
  color: #EBD699;
}

.support.function {
  color: #DA4939;
}

.support.type {
  color: #6E9CBE;
}

.support.constant {
  color: #A5C261;
}

.meta.tag, .declaration.tag, .entity.name.tag, .entity.other.attribute-name {
  color: #629F9E;
}

.invalid {
  color: #FFFFFF;
  background-color: #990000;
}

.constant.character.escaped, .constant.character.escape, .string .source, .string .source.ruby {
  color: #519F50;
}

.markup.inserted {
  color: #E6E1DC;
  background-color: #144212;
}

.markup.deleted {
  color: #E6E1DC;
  background-color: #660000;
}

.meta.diff.header, .meta.separator.diff, .meta.diff.index, .meta.diff.range {
  background-color: #2F33AB;
}

.entity.other.attribute-name.html {
  color: #93C08A;
}

.entity.name.tag.inline.any.html {
  color: #629F9E;
}

.source.css.embedded.html .string.quoted.double.html, .meta.tag.inline.any.html .string.quoted.double.html, .meta.tag.any.html .string.quoted.double.html, .source.js.embedded.html .string.quoted.double.html {
  color: #BFC08A;
}

.punctuation.definition.tag.html {
  color: #93C08A;
}

.keyword.operator.js {
  color: #FFD24A;
}

.constant.other.color.rgb-value.css {
  color: #C6E0CA;
}

.entity.other.attribute-name.class.css {
  color: #FFD24A;
}

.entity.other.attribute-name.id.css {
  color: #FF9C4A;
}

.entity.name.tag.css {
  color: #D7A100;
}

.meta.property-value.css, .support.constant.font-name.css {
  color: #A5C260;
}

.support.type.property-name.css {
  color: #8AA6C2;
}

.constant.numeric.css {
  color: #EFD77D;
}

.keyword.other.unit.css {
  color: #748CA3;
}

.punctuation.separator.key-value.css, .punctuation.terminator.rule.css {
  color: #E6E1DC;
}

.punctuation.section.embedded.end.php, .punctuation.section.embedded.begin.php {
  color: #FFB19F;
}

.keyword.control.import.include.php {
  color: #F09772;
}
