@bright-yellow: #fef104;

.editor-colors {
  background-color: #fff;
  color: #000;
}

.editor {

  // --------------------------------------------------------------------------
  // Spaces, tabs, tab line, right line.
  // --------------------------------------------------------------------------

  .invisible-character,
  .indent-guide,
  .invisible,
  .wrap-guide {
    color: #dfdfdf;
  }

  // --------------------------------------------------------------------------
  // Selections.
  // --------------------------------------------------------------------------

  .selection .region {
    background-color: #dfdfdf;
  }

  // --------------------------------------------------------------------------
  // Folding indicator.
  // --------------------------------------------------------------------------

  .gutter .line-number:after,
  .gutter .line-number.folded,
  .folded-marker:after {
    color: #c17d11;
  }

  // --------------------------------------------------------------------------
  // Lineos.
  // --------------------------------------------------------------------------

  .gutter {
    color: #aaa;
  }

  &.is-focused {

    // ------------------------------------------------------------------------
    // Current Line.
    // ------------------------------------------------------------------------

    .line-number.cursor-line-no-selection,
    .line.cursor-line {
      background-color: rgba(223, 223, 223, 0.4);
    }

    .cursor {
      border-color: #000;
    }
  }

  .gfm {

    // ------------------------------------------------------------------------
    // [](), http(s)://, *, -, 1. h1-6.
    // ------------------------------------------------------------------------

    .link,
    .variable.list,
    .markup.heading,
    .link .entity,
    .entity {
      color: #204a87;
    }

    // ------------------------------------------------------------------------
    // --, &amp; > quote.
    // ------------------------------------------------------------------------

    .hr, .quote {
      color: #aaa;
    }

    // ------------------------------------------------------------------------
    // Github issue numbers.
    // ------------------------------------------------------------------------

    .issue {
      color: #a40000;
    }
  }

  // --------------------------------------------------------------------------
  // Search.
  // --------------------------------------------------------------------------

  .search-results .marker.current-result .region,
  .search-results .marker .region,
  .current-result .region,
  .find-result .region {
    border: 1px solid #000;
  }
}

// ----------------------------------------------------------------------------
// Because you like to put 10,000 lines in a fucking file.
// ----------------------------------------------------------------------------

.bracket-matcher {
  background-color: #dfdfdf;
}

// ----------------------------------------------------------------------------
// Comments.
// ----------------------------------------------------------------------------

.comment {
  color: #aaa;
  font-style: italic;
}

// ----------------------------------------------------------------------------
// For when you right bad shit.
// ----------------------------------------------------------------------------

.invalid {
  &, &.depricated {
    color: #fef104;
    background-color: #c17d11;
  }
}

// ----------------------------------------------------------------------------
// Strings.
// ----------------------------------------------------------------------------

.source .string,
.string {
  color: #a40000;
}

.string {

  // --------------------------------------------------------------------------
  // "str #{this}"
  // --------------------------------------------------------------------------

  .source,
  .meta.embedded.line {
    color: #000;
  }

  // --------------------------------------------------------------------------
  // "", '', #{}.
  // --------------------------------------------------------------------------

  .punctuation.end,
  .punctuation.begin,
  .punctuation.section.embedded {
    &, .source {
      color: #a40000;
    }
  }
}

.constant {

  // --------------------------------------------------------------------------
  // VAR=, Var=
  // --------------------------------------------------------------------------

  &.character,
  &.other {
    color: #4e9a06;
  }

  // --------------------------------------------------------------------------
  // 1, 2, 3, 4
  // --------------------------------------------------------------------------

  &.numeric {
    color: #00aaaa;
  }

  // --------------------------------------------------------------------------
  // :symbol
  // --------------------------------------------------------------------------

  &.symbol {
    color: #5c3566;
  }

  // --------------------------------------------------------------------------
  // true, false
  // --------------------------------------------------------------------------

  &.language {
    color: #000;
  }
}

// ----------------------------------------------------------------------------
// @@var, @var, $var, ${var}
// ----------------------------------------------------------------------------

.variable {
  color: #00aaaa;

  // --------------------------------------------------------------------------
  // function(this=)
  // --------------------------------------------------------------------------

  &.parameter {
    color: #000;
  }
}

.keyword {
  color: #000;

  // --------------------------------------------------------------------------
  // px, em.
  // --------------------------------------------------------------------------

  &.unit {
    color: #a40000;
  }

  // --------------------------------------------------------------------------
  // new, self.
  // --------------------------------------------------------------------------

  &.special-method {
    color: #000;
  }
}

// ----------------------------------------------------------------------------
// local.
// ----------------------------------------------------------------------------

.storage {
  &, &.type {
    color: #000;
  }
}

.entity {

  // --------------------------------------------------------------------------
  // Class < This
  // --------------------------------------------------------------------------

  &.other.inherited-class {
    color: #5c3566;
  }

  // --------------------------------------------------------------------------
  // <this this>
  // --------------------------------------------------------------------------

  &.name.tag,
  &.other.attribute-name {
    color: #00aaaa;

  }

  // --------------------------------------------------------------------------
  // def this
  // --------------------------------------------------------------------------

  &.name.function {
    color: #204a87;
  }

  // --------------------------------------------------------------------------
  // class This
  // --------------------------------------------------------------------------

  &.name.class {
    color: #4e9a06;
  }
}

.support {

  // --------------------------------------------------------------------------
  // new, echo.
  // --------------------------------------------------------------------------

  &.constant,
  &.function,
  &.type {
    color: #000;
  }

  // --------------------------------------------------------------------------
  // #{This}, This, This::Constant, = This::This
  // --------------------------------------------------------------------------

  &.class {
    color: #4e9a06;
  }
}

// ----------------------------------------------------------------------------
// JSON.
// ----------------------------------------------------------------------------

.source.json {

  // --------------------------------------------------------------------------
  // "this": "value"
  // --------------------------------------------------------------------------

  .string.quoted.double {
    &, .punctuation {
      color: #00aaaa;
    }
  }

  // --------------------------------------------------------------------------
  // "key": "this"
  // --------------------------------------------------------------------------

  .value {
    .string.quoted.double {
      &, .punctuation {
        color: #a40000;
      }
    }
  }
}

// ----------------------------------------------------------------------------
// YAML.
// ----------------------------------------------------------------------------

.source.yaml {
  .string.quoted.double {
    &, .punctuation {
      color: #a40000;
    }
  }

  // Corrects YAML not respecting { "key": "value" }
  .leading-whitespace + .string.double.quoted.double {
    &, .punctuation {
      color: #00aaaa;
    }
  }
}

// ----------------------------------------------------------------------------
// CSS
// ----------------------------------------------------------------------------

.source.css {

  // --------------------------------------------------------------------------
  // this: value.
  // --------------------------------------------------------------------------

  .support.property-name {
    color: #000;
  }

  // --------------------------------------------------------------------------
  // property: this.
  // --------------------------------------------------------------------------

  .constant {
    color: #00aaaa;

    // ------------------------------------------------------------------------
    // 1, 2, 3, 4.
    // ------------------------------------------------------------------------

    &.numeric {
      color: #a40000;
    }
  }
}

// ----------------------------------------------------------------------------
// HTML.
// ----------------------------------------------------------------------------

.text.html {

  // --------------------------------------------------------------------------
  // <, >
  // --------------------------------------------------------------------------

  .punctuation.tag.begin,
  .punctuation.tag.end {
    color: #00aaaa;
  }
}

// ----------------------------------------------------------------------------
// Ruby
// ----------------------------------------------------------------------------

.source.ruby {
  .keyword {
    font-weight: bold;
  }
}
