// GUARDIAN COLOR SCHEME
@brown-red: #261002;
@deep-red: #2f140f;
@minty-green: #51FFCC;
@cyber-pink: #eb4c60;
@taxi-yellow: #FEC31A;
@light-yellow: #F2E8AC;
@eighties-blue: #70BAB9;
@neon-blue: #00D0FF;
@super-red: #B72B35;
@neon-green: #D4FF66;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
