@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: @super-red;
@syntax-background-color: @brown-red;

// Guide colors
@syntax-wrap-guide-color: @deep-red;
@syntax-indent-guide-color: @cyber-pink;
@syntax-invisible-character-color: @cyber-pink;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: white;
@syntax-gutter-text-color-selected: @taxi-yellow;
@syntax-gutter-background-color: @deep-red;
@syntax-gutter-background-color-selected: @super-red;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @eighties-blue;
@syntax-color-added: @minty-green;
@syntax-color-modified: @taxi-yellow;
@syntax-color-removed: @super-red;
