// Base colors -----------------------------------
@syntax-base-accent-color:      hsl(221, 100%, 66%);
@syntax-base-background-color:  @very-light-gray;
@syntax-base-text-color:        @very-dark-gray;
@syntax-base-guide-color:       fade(@syntax-base-text-color, 40%);

// Colors ------------------------------------

@very-light-gray: #EFF1F5;
@light-gray:      #DFE1E8;
@gray:            #C0C5CE;
@dark-gray:       #A7ADBA;
@very-dark-gray:  #4F5B66;

@cyan:            #96b5b4;
@blue:            #8fa1b3;
@purple:          #b48ead;
@green:           #a3be8c;
@red:             #bf616a;
@yellow:          #ebcb8b;
@orange:          #d08770;
