@import "syntax-variables";

.editor-colors {
  background-color: @dark-jungle-green;
  color: @syntax-text-color;
}

.editor {
  background-color: @dark-jungle-green;
  color: @source;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @gutterbg;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @cursorline;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment;
}

.entity {
  &.name.type {
    color: @string;
  }

  &.other.inherited-class {
    color: @ship-cove;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @control;
    &.class.ruby {
      color: @mystic;
    }
    &.ruby {
      color: @def;
    }
  }

  &.operator {
    color: @operator;
  }

  &.other.special-method {
    color: @control;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @class;
  &.class {
    color: @operator;
  }
}

.constant {
  color: @class;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @orange;
  }

  &.other {
    color: @class
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @symbol;
  }
}

.variable {
  color: @variable;

  &.interpolation {
    color: darken(@variable, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @string;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    // &.string,
    // &.variable,
    // &.parameters,
    // &.array {
    //   color: @string;
    // }

    // &.constant {
    //   color: @symbol;
    // }

    // &.heading,
    // &.identity {
    //   color: @blue;
    // }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.separator {
    color: @source;
  }

  &.section.embedded {
    color: @source;
  }

}

.support {
  &.class {
    color: @class;
  }

  &.function  {
    color: @mystic;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @mystic;
    &.coffee {
      color: @string;
    }
  }

  &.name.class, &.name.type.class {
    color: @class;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @tag;
  }

  &.other.attribute-name {
    color: @tag;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}
