// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Up colors (from colorpicker)
@cadmium-orange: #FD8724;
@ship-cove: #8386AE;
@rosewood: #5E0204;
@fuego: #B0D52B;
@nero: #262626;
@dark-jungle-green: #1C1C1C;
@gray: #808080;
@shalimar: #FFFAB3;
@mystic: #DADADA;

// from the theme
// Guideline
@action: #FBDE2D;
@key: #FBDE2D;

// Basic code highlight
@normal: #e2e2e5;
@nontext: #333333;
@comment: #605A4E;
@specialcomment: #FAF4C6;
@todo: #8f8f8f;
@boolean: #b1d631;
@identifier: #b1d631;
@function #B7EF52;
@type: #81C7FF;
@typedef: #7AFFFD;
@storageclass: #7AFFFD;
@statement: #7AFFFD;
@keyword: #ff9800;
@constant: #14F2E7;
@number: #FEFFD5;
@special: #ff9800;
@preproc: #faf4c6;
@define: #7AFFFD;
@string: #8cd9a2;
@character: #22ff00;
@specialchar: #22ff44;
@delimiter: #ff9800;

// Ruby
@rubyfunction: @action;
@rubystringescape: @specialchar;
@rubylocalvariableormethod: #F5F0C7;

// mapping of colors to things
@string: @fuego;
@symbol: @cadmium-orange;
@operator: @cadmium-orange;
@control: @ship-cove;
@variable: @fuego;
@class: @ship-cove;
@gutterbg: #000000;
@tag: @ship-cove;
@comment: @gray;
@cursorline: @rosewood;
@def: @ship-cove;
@source: #e2e2e5;
