// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1A1A1A;
@darkest-gray: #0F0F0F;

@cyan: #7BB2AA;
@blue: #769FC2;
@purple: #C596D3;
@green: #b5bd68;
@red: #CF5858;
@dark-red: #A14545;
@orange: #EC9060;
@light-orange: #f0c674;
@bright-orange: #FF8000;
