@import "ui-variables";
@tab-radius: 3px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 0;
@tab-top-border-height: 4px;
@tab-max-width: 160px;

.tab-bar {
  height: @tab-height + @tab-top-padding + @tab-top-border-height;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 20px;
    color: @text-color;
    font-size: 14px;
    transition: border-top .1s ease-in;
    border-top: @tab-top-border-height solid transparent;

    .close-icon {
      right: 0;
      z-index: 3;
      text-align: center;
      line-height: @tab-height;
      color: @text-color;
      margin-right: 4px;

      &:hover {
        color: inherit;
      }
    }

    &.modified:not(:hover) .close-icon {
      right: 0;
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      color: @white;
      position: relative;
      z-index: 1;
    }
  }

  .tab.active {
    z-index: 1;
    color: @text-color-highlight;
    border-top: @tab-top-border-height solid @cyan;

    .close-icon {
      color: @text-color;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-top-border-height;
    margin-left: -9px; // center between tabs
    pointer-events: none;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-top-border-height - 2px;
    }
  }
}
