@very-light-gray: #CFD8DC;
@light-gray: #90A4AE;
@gray: #607D8B;
@dark-gray: #455A64;
@very-dark-gray: #263238;

@cyan: #4DD0E1;
@blue: #00B0FF;
@purple: #CE93D8;
@green: #AED581;
@red: #E57373;
@orange: #FF9800;
@light-orange: #FFB74D;
