@import "syntax-variables";

atom-text-editor, :host {
  background-color: lighten(#efefef, 4.85%);
  color: #43354b;

  .wrap-guide {
    background-color: red;
  }
  .cursor-line {
    color: #8abeb7;
  }
  .cursor-line.line {
    background-color: #f2f2f2;
  }
  .indent-guide {
    // color: #8abeb9;
  }

  .invisible-character {
    color: #8abeb7;
  }

  .gutter {
    // background-color: ;
    color: #563444;

    .line-number.cursor-line.cursor-line-no-selection{
      color: #8abeb7;
    }

    .line-number {
      &.cursor-line {
        background-color: #f2f2f2;
        color: #43354b;
      }

      &.cursor-line-no-selection {
        color: #f6f6f6;
      }
    }

    .line-number.git-line-removed:before {
      border-left-color: #FD3535;
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #edece8;
  }

  .invisible {
    color: #43354b;
  }

  .cursor {
    // color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: #f6f6f6;
    color: red;
  }
}

// highlighted region/text
.editor .selection .region{
  background-color: lighten(#ddd, 5%);
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: #ddd;
  // border: 1px solid #f0f;
  border: red;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid #333;
}

.comment {
  color: lighten(#462a37, 10%);
}

.entity {
  &.name.type {
    color: #93D0D3;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: #81a2be;
  }
}

.keyword {
  color: #93D0D3;

  &.control {
    color: darken(#FF5A0B, 5%);;
    font-weight: bold;
  }

  &.operator {
    color: red;
  }

  &.other.special-method {
    color: blue;
  }

  &.other.unit {
    color: #FF5A0B;
    font-weight: bold;
  }
}

.storage {
  color: red;
}

.constant {
  color: #93D0D3;

  &.character.escape {
    color: red;
  }
  //
  // &.numeric {
  //   color: @orange;
  // }
  //
  // &.other.color {
  //   color: @cyan;
  // }
  //
  // &.other.symbol {
  //   color: @light-green;
  // }
}

.variable {
  color: #DE1B1B;

  // &.interpolation {
  //   color: darken(@red, 10%);
  // }
  //
  // &.parameter.function {
  //   color: @syntax-text-color;
  // }
}

.invalid.illegal {
  background-color: red;
  color: #43354b;
}
//
.string {
  color: #8abeb7;
//
//
//   &.regexp {
//     color: @cyan;
//
//     .source.ruby.embedded {
//       color: @orange;
//     }
//   }
//
//   &.other.link {
//     color: @red;
//   }
}
//
// .punctuation {
//   &.definition {
//     &.comment {
//       color: @gray;
//     }
//
//     &.string,
//     &.variable,
//     &.parameters,
//     &.array {
//       color: @syntax-text-color;
//     }
//
//     &.heading,
//     &.identity {
//       color: @blue;
//     }
//
//     &.bold {
//       color: @light-orange;
//       font-weight: bold;
//     }
//
//     &.italic {
//       color: @burgandy;
//       font-style: italic;
//     }
//   }
//
//   &.section.embedded {
//     color: darken(@red, 10%);
//   }
//
// }
//
// .support {
//   &.class {
//     color: @light-orange;
//   }
//
//   &.function  {
//     color: @cyan;
//
//     &.any-method {
//       color: @blue;
//     }
//   }
// }
//
// .entity {
//   &.name.function {
//     color: @blue;
//   }
//
//   &.name.class, &.name.type.class {
//     color: @light-orange;
//   }
//
//   &.name.section {
//     color: @blue;
//   }
//
//   &.name.tag {
//     color: @red;
//     text-decoration: underline;
//   }
//
//   &.other.attribute-name {
//     color: @orange;
//
//     &.id {
//       color: @blue;
//     }
//   }
// }
//
// .meta {
//   &.class {
//     color: @light-orange;
//   }
//
//   &.link {
//     color: @orange;
//   }
//
//   &.require {
//     color: @blue;
//   }
//
//   &.selector {
//     color: @burgandy;
//   }
//
//   &.separator {
//     background-color: @gray;
//     color: @syntax-text-color;
//   }
// }
//
// .none {
//   color: @syntax-text-color;
// }
//
// .markup {
//   &.bold {
//     color: #faf;
//     font-weight: bold;
//   }

//   &.changed {
//     color: @burgandy;
//   }
//
//   &.deleted {
//     color: @red;
//   }
//
//   &.italic {
//     color: @burgandy;
//     font-style: italic;
//   }
//
//   &.heading .punctuation.definition.heading {
//     color: @blue;
//   }
//
//   &.inserted {
//     color: @light-green;
//   }
//
//   &.list {
//     color: @red;
//   }
//
//   &.quote {
//     color: @orange;
//   }
//
//   &.raw.inline {
//     color: @light-green;
//   }
// }
//
// .source.gfm .markup {
//   -webkit-font-smoothing: auto;
//   &.heading {
//     color: @light-green;
//   }
// }
//
// atom-text-editor[mini] .scroll-view,
// :host([mini]) .scroll-view {
//   padding-left: 1px;
// }
