// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fcfcfc;
@light-gray: #f2f2f2;
@gray: #c3c3c3;
@dark-gray: #787878;
@very-dark-gray: #3c3c3c;

@cyan: #05FFE6;
@dark-cyan: #00dbc5;
@darker-cyan: #00a494;
@pale-blue: #81a2be;
@pastel-blue: #93D0D3;
@burgandy: #563444;
@tesla-red: #DE1B1B;
@orange: #FF5A0B;
@light-orange: #ff9a6a;
