// These colors are specific to the theme. Do not use in a package!

@very-dark-gray: #1d1f21;
@dark-gray: #282a2e;
@gray: #373b41;
@light-gray: #969896;
@very-light-gray: #c5c8c6;

@light-orange: #f0c674;

@background:     @very-dark-gray;
@current-line:   @dark-gray;
@selection:      @gray;
@invisible:      darken(@light-gray, 26%);
@comment:        @light-gray;
@foreground:     @very-light-gray;

@red:            #cc6666;
@orange:         #de935f;
@yellow:         #f0c674;
@green:          #b5bd68;
@aqua:           #8abeb7;
@blue:           #81a2be;
@purple:         #b294bb;
