@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @foreground;
@syntax-cursor-color: @foreground;
@syntax-selection-color: @selection;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @invisible;
@syntax-invisible-character-color: @invisible;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @foreground;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @dark-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: saturate(darken(@blue, 10%), 20%);
@syntax-color-added: saturate(darken(@green, 10%), 20%);
@syntax-color-modified: saturate(darken(@orange, 5%), 20%);
@syntax-color-removed: saturate(darken(@red, 10%), 20%);
